{
  "id": "10_kifogaskezelo_es_targyalasi_ai_copilot_t",
  "title": "Kifogáskezelő és Tárgyalási AI Copilot („Túl drágák vagytok”)",
  "category": "szolgaltatok",
  "icon": "🛡️",
  "version": "1.0.0",
  "description": "Amikor a vevő az áron akadékoskodik vagy hezitál, az AI másodpercek alatt kidolgozza az értékesítőnek a legütősebb diplomatikus ellenérveket (ROI megtérülés, rávezető kérdezéstechnika, karcsúsított alternatíva) WhatsApp/Telegram mobilos hozzáféréssel és Web Dashboard szimulátorral."
}