{
  "id": "10_social_selling_kommentbol_messenger_inst",
  "title": "Social Selling: Kommentből Messenger / Instagram Vásárlási Tölcsér",
  "category": "webshopok",
  "icon": "📱",
  "version": "1.0.0",
  "description": "A posztok alá érkező kommentekre 5 másodpercen belül reagál, és azonnal privát üzenetet nyit a megvásárolni kívánt termék közvetlen linkjével és kuponjával választható szándékfelismeréssel, algoritmus-boost kommentválaszokkal és ManyChat/Meta stílusú interaktív DM tölcsérrel."
}