{
  "id": "06_tomeges_termekleiras_es_seo_optimalizalo",
  "title": "Tömeges Termékleírás és SEO Optimalizáló Motor",
  "category": "webshopok",
  "icon": "✍️",
  "version": "1.0.0",
  "description": "Nyers beszállítói adatokból percek alatt készít vevőcsalogató, Google-re optimalizált termékleírásokat, meta tag-eket, Schema.org JSON-LD-t és címsorokat több ezer termékre egyszerre."
}